  REACT_APP_apiKey= "AIzaSyDzsU_fwgJNnYb0-B8uMqyl04B3mpWtvRU"
  REACT_APP_authDomain= "devcomm-491d0.firebaseapp.com"
  REACT_APP_projectId= "devcomm-491d0"
  REACT_APP_storageBucket= "devcomm-491d0.appspot.com"
  REACT_APP_messagingSenderId= "427598963445"
  REACT_APP_appId= "1:427598963445:web:43e3e72377351c859d9bbc"
  REACT_APP_measurementId= "G-0NVQ18Y79L"